# MovieBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xebia/moviebox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xebia/moviebox/views/: MovieActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xebia/moviebox/: MainActivity.kt  MovieApplication.kt  NowPlayingMovieAdapter.kt
app/src/main/java/com/xebia/moviebox/adapters/: MostPopularMovieAdapter.kt  NowPlayingMovieAdapter.kt
app/src/main/java/com/xebia/moviebox/custom/: EndlessRecyclerOnScrollListener.kt  EndlessRecyclerView.kt
app/src/main/java/com/xebia/moviebox/di/component/: AppComponent.kt
app/src/main/java/com/xebia/moviebox/di/modules/: AppModule.kt  BuildersModule.kt  MovieModule.kt
app/src/main/java/com/xebia/moviebox/interfaces/: OnLoadMoreListener.kt
app/src/main/java/com/xebia/moviebox/models/: MovieDetail.kt  NowPlayingMovie.kt  PopularMovie.kt
app/src/main/java/com/xebia/moviebox/repositories/: MovieRepository.kt
app/src/main/java/com/xebia/moviebox/repositories/remote/: MovieService.kt
app/src/main/java/com/xebia/moviebox/utils/: AppConstants.kt  ConnectionDetector.kt  Util.kt
app/src/main/java/com/xebia/moviebox/viewmodels/: DetailMovieViewModel.kt  MovieViewModel.kt
app/src/main/java/com/xebia/moviebox/viewmodels/factory/: MovieViewModelFactory.kt
app/src/main/java/com/xebia/moviebox/views/: MainActivity.kt  MovieActivity.kt  MovieDetailActivity.kt
app/src/main/res/drawable/: bg_genre.xml  custom_divider.xml  progress_bar_circular.xml  progress_bar_circular_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_detail.xml  layout_genre_item.xml  layout_most_popular_item.xml  layout_playing_now_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xebia/moviebox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
